64
R U2 R' U' R U' 
R' U2 R U R' U R 
R' U2 R U R' U' R U R' U R 
R U2 R' U' R U' R' U' R' U' R U' R' U2 R 
U R U R' U R U' R' U R U2 R' 
L' U2 L U L' U' L U' R U R' U R U2 R' 
U R' U' R U' R' U R U' R' U2 R 
L U2 L' U' L U L' U' L U' L' 
R U2 R' U' R U R' U' R U' R' 
R U R' U R' U' R U R' U' R2 U' R2 U R U2 R' U2 R 
L' U2 L U L' U' L U L' U L 
U' R U R' U R U' R' U R U2 R' 
U L' U' L U' L' U L U' L' U2 L 
U R' U' R U' R' U2 R U R U2 R' U' R U' R' 
U' R U' R' L' U2 L U L' U L R U2 R' 
U L' U' L U' L' U2 L U' L U L' U L U2 L' 
U R' U2 R' U' R2 U' R U R' U' R U2 R U' R 
R U R' U R U2 R' U R' U' R U' R' U2 R 
L U L' U L U' L' U L U' L' U L U2 L' 
U' R' U2 R U R' U R U' R U2 R' U' R U' R' 
R2 U' R U R U' R' U' R U' R' U R' U R2 
U2 R2 U R' U R' U' R U' R' U' R U R U' R2 
R U R' U R U2 R' U2 R U2 R' U' R U' R' 
R U2 R' U' R U' R' U R' U2 R U R' U R 
R U2 R' U' R U' R' U2 R U R' U R U2 R' 
U R U R' U R U' R' U R U2 R2 U' R U' R' U2 R 
U R U2 R' U' R U' R2 U' R U' R' U2 R 
R U2 R2 U' R U' R' U2 R U R U' R' 
R U2 R2 U' R' U R U' R' U' R' U' R' U2 R 
R' U' R U R U2 R' U' R U' R2 U2 R 
U L U2 L' U2 L U' L' U2 L U' L' U2 L U L' 
R' U2 R2 U R2 U R2 U2 R' 
U R U R' U R U2 R2 U2 R U R' U R 
R U R2 U' R2 U' R2 U2 R2 U' R' U R U2 R' 
R U2 R2 U' R2 U' R2 U2 R 
U R' U2' R U2' R' U R U2' R' U R U2' R' U2 R 
L' U L U2 L' U' L U2 L' U' L U2 L' U2 L 
U' R' U' R U' R' U2 R U' R' U' R U' R' U2 R 
R U R' U R U2 R' 
R' U2 R U R' U R 
R U R' U R U2 R' U2 R' U' R U' R' U2 R 
R U R' U R U2 R' U' R U2 R' U' R U' R' 
R' U' R U' R' U2 R U R' U2 R U R' U R 
R U2 R' U' R U' R2 U2 R U R' U R 
R' U2 R U R' U R2 U2 R' U' R U' R' 
R U R2 U' R2 U' R2 U2 R U' R U' R' 
R' U' R2 U R2 U R2 U2 R' U R' U R 
R' U2 R U R' U R U' R' U' R U' R' U2 R 
R U2 R' U' R U' R' U R U R' U R U2 R' 
R' U' R U' R' U R U' R U R2 U R2 U2 R' 
R U R' U R U' R' U R' U' R2 U' R2 U2 R 
R' U R U2 R' U' R U' R U R' U' R' U' R U R U' R' 
U L R U2 R' U' R U' R' L' U2 L U L' 
L U L' U L U2 L' U L U2 L' U' L U' L' 
R' U' R U' R' U2 R U' R' U2 R U R' U R 
U R U2 R2 U' R2 U' R' U R' U' R U R' U R 
R U R' U' R U' R U2 R2 U' R U R' U' R2 U' R2 
U' L' U2 L2 U L2 U L U' L U L' U' L U' L' 
U' L' U2 L U L' U L U L' U' L U' L' U2 L 
L U L' U L U2 L2 U' L U' L' U2 L 
L U L' U L' U2 L2 U L2 U L2 U' L' 
R' U' R U' R U2 R2 U' R2 U' R2 U R 
U R U2 R' U' R U' R' U' R U R' U R U2 R' 
R' U' R U' R' U2 R2 U R' U R U2 R'